<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PizzaHalfCell" customModule="Pizza_Halves" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-Gh-imj">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="271"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rBz-Gh-imj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1eH-Ck-pGF"/>
                <constraint firstItem="rBz-Gh-imj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8iP-x5-IVE"/>
                <constraint firstAttribute="trailing" secondItem="rBz-Gh-imj" secondAttribute="trailing" id="BNg-nt-Q0i"/>
                <constraint firstItem="rBz-Gh-imj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cW0-Je-Uhv"/>
            </constraints>
            <size key="customSize" width="164" height="271"/>
            <connections>
                <outlet property="imageView" destination="rBz-Gh-imj" id="rbQ-40-TXc"/>
            </connections>
            <point key="canvasLocation" x="-59.200000000000003" y="253.2233883058471"/>
        </collectionViewCell>
    </objects>
</document>
